FLASK_APP=app.py
FLASK_ENV=development
DB_SERVER=YOUR_SERVER_NAME
DB_NAME=VotingBlockchainDB
DB_USER=sa
DB_PASSWORD=YOUR_PASSWORD
# Replace with your email and password
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_PASSWORD
# Replace with your secret key and contract address
SECRET_KEY=YOUR_SECRET_KEY
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS